.faqs {
  &__title {
    font-family: $monseratt;
    color: $white;
    font-weight: 300;
    text-align: center;
    margin: 2rem 0;
  }
  .faq-circles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    margin-top: 6rem;
  }
}

.scene {
  width: 16vw;
  height: 16vw;
  margin: 40px 0;
  perspective: 600px;
  margin-right: 2rem;
  &:nth-child(even) {
    margin-top: -4rem;
  }
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  font-family: $monseratt;
  font-weight: 300;
  border-radius: 50%;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  color: $black;
  text-align: center;
  font-size: 1rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50%;
  text-align: center;
}

.card__face--front {
  background: $white;
  p {
    font-size: 1.1rem;
    font-weight: 300;
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

.card__face--back {
  background: $white;
  transform: rotateY(180deg);
  p {
    font-size: 0.6rem;
    font-weight: 300;
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-bottom: 1rem;
  }
}

.arrow-thin {
  position: absolute;
  bottom: 8%;
  left: 50%;
  height: 1.2rem;
  display: block;
  transform: translate(-50%, 50%);
  &__prev {
    transform: scaleX(-1);
  }
}

//mobile
